docs/spec/perchannel-xml.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT channel property*>
<!ELEMENT property (property|value)*>  <!-- <value> elems only allowed
                                            if type="array" -->
<!ELEMENT value EMPTY>

<!ATTLIST channel name CDATA #REQUIRED>
<!ATTLIST channel version CDATA #REQUIRED>  <!-- currently "1.0" -->
<!ATTLIST channel locked CDATA #IMPLIED>    <!-- only one of these -->
<!ATTLIST channel unlocked CDATA #IMPLIED>  <!-- two are allowed -->

<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property type (string|uchar|char|uint16|int16|uint|int|uint64|int64|float|double|bool|array|empty) #REQUIRED>
<!ATTLIST property value CDATA #IMPLIED>  <!-- not used if type="array"
                                               or type="empty" -->
<!ATTLIST property locked CDATA #IMPLIED>    <!-- only one of these -->
<!ATTLIST property unlocked CDATA #IMPLIED>  <!-- two are allowed -->

<!ATTLIST value type (string|uchar|char|uint16|int16|uint|int|uint64|int64|float|double|bool) #REQUIRED>
<!ATTLIST value value CDATA #REQUIRED>
